<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.narendra.anonymoustwitter.NewPost"
    android:id="@+id/coordinatorlayoutnewpost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarnewpost"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="New post" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/roundtextview"
                android:layout_margin="16dp"
                android:id="@+id/roundtextviewnewpost"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/CardUsername"
                android:id="@+id/usernametextviewnewpost"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/samplepic"
            android:id="@+id/imageviewnewpost"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#fafafa"
            android:hint="What's Happening?"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="start"
            android:layout_marginBottom="16dp"
            android:id="@+id/desceditTextnewpost"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:drawableStart="@drawable/ic_insert_photo_black_24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="   PHOTOS"
            android:textAppearance="@style/PostPhoto"
            android:gravity="start|center_vertical"
            android:id="@+id/photoselectbtnnewpost"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:drawableStart="@drawable/ic_photo_camera_black_24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="   CAMERA"
            android:textAppearance="@style/PostPhoto"
            android:gravity="start|center_vertical"
            android:id="@+id/camerabtnnewpost"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1f000000"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
