<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.narendra.anonymoustwitter.LoginActivity"
    android:id="@+id/loginactivity"
    android:background="@drawable/registerbackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/finalicon"
            android:layout_gravity = "center_horizontal"
            android:layout_marginTop="50dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:textColorHint="#8affffff"
            android:textCursorDrawable="@drawable/cursor"
            android:backgroundTint="#ffffff"
            android:hint="Email Address"
            android:textColor="#ffffff"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColorHint="#8affffff"
            android:textCursorDrawable="@drawable/cursor"
            android:backgroundTint="#ffffff"
            android:hint="Password"
            android:textColor="#ffffff"
            android:inputType="textPassword"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:text="Log in"
            android:background="@drawable/registerbutton"
            android:elevation="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="New User?"
            android:gravity="center"
            android:layout_marginTop="36dp"
            android:textColor="#ffffff"
            android:textSize="24dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signuplink"
            android:text="Sign up using email     "
            android:background="@drawable/registerbutton"
            android:elevation="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#ffffff"
            android:drawableEnd="@drawable/ic_email_black_24dp"
            android:paddingEnd="64dp"
            android:gravity="end|center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
