<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text="Options"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:background="#3f51b5"
        android:padding="16dp"
        android:gravity="bottom"/>

</RelativeLayout>